<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        </style>
    <title>Gusteau</title>
</head>
<link rel="stylesheet" href="bketo.css">
<header><h1 class="title">Menu Paleo</h1></header>
<body>
    <div class="seleccion">
        <form action="">
            <input type="button" id="entradaBtn" value="entrada">
            <input type="button" id="principalBtn" value="principal">
            <input type="button" id="postreBtn" value="postre">
        </form>
    </div>
    <div class="definicion">
        <p>
            La dieta paleo, también conocida como dieta paleolítica o de los cavernícolas, se basa en la idea de consumir alimentos que se asemejan a lo que podrían haber comido los humanos durante la era paleolítica. Esto incluye principalmente carnes magras, pescado, frutas, verduras, nueces y semillas, evitando alimentos procesados, granos, legumbres, lácteos y azúcares refinados. La premisa es que los cuerpos humanos están más adaptados a este tipo de alimentación natural, lo que puede conducir a una mejor salud, pérdida de peso y reducción del riesgo de enfermedades crónicas.<br>
            <br>
            La dieta paleo puede ser recomendada a personas con intolerancias al gluten o lácteos, aquellos con sobrepeso u obesidad, y personas con enfermedades metabólicas como la diabetes tipo 2. También es beneficiosa para deportistas y personas activas por su alto contenido en proteínas y grasas saludables. Además, quienes buscan una alimentación más natural y no procesada pueden encontrar en la dieta paleo una opción adecuada. Consultar a un profesional de la salud antes de realizar cambios dietéticos significativos es siempre aconsejable.        </p>
    </div>
    <div class="volver">
        <input type="submit" value="Volver" onclick="window.location.href='Login.html'">
    </div>
    
    <script>
        document.getElementById("entradaBtn").addEventListener("click", function() {
            window.location.href = "paleo_entrada.html";
        });
        
        document.getElementById("principalBtn").addEventListener("click", function() {
            window.location.href = "paleo.html";
        });
        
        document.getElementById("postreBtn").addEventListener("click", function() {
            window.location.href = "paleo_postre.html";
        });
    </script>
    
</body>
</html>