/* Estilos generales */
body {
    background-image: linear-gradient(to right, #ffbb00d3, #000000);    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.card ul,
.card input[type="button"] {
    display: none;
}

/* Estilo para mostrar el formulario y los botones cuando se pasa el cursor sobre la tarjeta */
.card:hover ul,
.card:hover input[type="button"] {
    display: block;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

#menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Cada tarjeta tendrá un ancho mínimo de 300px */
    gap: 20px; /* Espacio entre las tarjetas */
}



.card {
    width: 300px;
    background-color: #fcbd5e;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    transform: scale(1.05);

}

/* Estilos para la imagen */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Estilos para el texto */
.card p {
    padding: 10px;
    font-size: 18px;
    color: #333;
}

/* Estilos para la lista de ingredientes */
.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    padding: 5px 10px;
    font-size: 16px;
    color: #666;
}

.card input[type="number"] {
    width: calc(100% - 50px);
    padding: 10px;
    margin: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333;
    font-size: 16px;
    text-align: center;
    outline: none;
}

/* Estilos cuando el input está enfocado */
.card input[type="number"]:focus {
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Estilos para los checkboxes */
.card input[type="checkbox"] {
    margin-right: 10px;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.card input[type="checkbox"]::after {
    content: '\2713';
    font-size: 16px;
    color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: color 0.3s ease;
}

.card input[type="checkbox"]:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.card input[type="checkbox"]:checked::after {
    color: #ffffff;
}

/* Estilos para los botones */
.card input[type="button"] {
    width: 45%;
    padding: 10px;
    margin: 10px 5%;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card input[type="button"]:hover {
    background-color: #45a049;
}

.enviar {
    position: fixed;
    bottom: 20px; /* Distancia desde la parte inferior */
    right: 20px; /* Distancia desde la derecha */
    z-index: 999; /* Para asegurarse de que esté por encima de otros elementos */
}

.enviar input[type="button"] {
    padding: 15px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.enviar input[type="button"]:hover {
    background-color: #45a049;
}