<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusteau's</title>
</head>
<link rel="stylesheet" href="Keto.css">
<body>
    <h2 class="title">Menú Keto</h2>
    <div class="container">
        <div class="card" class="agregado" data-item-id="Huevos revueltos con albahaca">

            <img class="ejemplo1" src="imangenes/plato1keto.avif" alt="Imagen no encontrada">
            <p>Huevos revueltos con albahaca</p>
            <ul>
                <li><input type="number" name="1" id="1.1" value="2" min="0">Cda. de mantequilla</li>
                <li><input type="number" name="1" id="1.2" value="2" min="1">Huevos</li>
                <li><input type="number" name="1" id="1.3" value="2" min="0">Cda. de crema o nata para montar</li>
                <li><input type="checkbox" name="1" id="1.4" checked>sal y pimienta</li>
                <li><input type="number" name="1" id="1.5" value="38" min="0">Queso chedar ralladado (gr)</li>
                <li><input type="number" name="1" id="1.6" value="2" min="0">Cda. albahaca</li>
            </ul>
            <input type="button" value="agregar" onclick="agregarAlCarrito(this)">
            <input type="button" value="eliminar" onclick="eliminarDelMenu('Huevos revueltos con albahaca')">
        </div>
        <div class="card" class="agregado" data-item-id="pizza ' fat head">
            <img class="ejemplo1" src="imangenes/plato2keto.avif" alt="Imagen no encontrada">
            <p>pizza fat head</p>
            <ul>
                <li><input type="number" name="1" id="" value="230" min="0">Salchichas italianas (gr)</li>
                <li><input type="number" name="1" id="" value="1" min="0">Cda. mantequilla</li>
                <li><input type="number" name="1" id="" value="120" min="80">Salsa de tomate sin azucar (ml)</li>
                <li><input type="number" name="1" id="" value="1" min="0">Cda. oregano seco</li>
                <li><input type="number" name="1" id="" value="170" min="0">Queso mozzarella (gr)</li>
            </ul>
            <input type="button" value="agregar" onclick="agregarAlCarrito(this)">
            <input type="button" value="eliminar"  onclick="eliminarDelMenu('pizza fat head')">
        </div>
        <div class="card" class="agregado" data-item-id="pollo y champiñones a la sarten">
            <img class="ejemplo1" src="imangenes/plato3keto.avif" alt="Imagen no encontrada">
            <p>pollo y champiñones a la sarten</p>
            <ul>
                <li><input type="number" name="1" id="3.1" value="200" min="0">Pechuga de pollo (gr, en cubos)</li>
                <li><input type="number" name="1" id="3.2" value="150" min="0">Champiñones (gr, en láminas)</li>
                <li><input type="number" name="1" id="3.3" value="1" min="0">Cda. de aceite de oliva</li>
                <li><input type="number" name="1" id="3.4" value="1" min="0">Diente de ajo (picado)</li>
                <li><input type="number" name="1" id="3.5" value="100" min="0">Crema de leche (ml)</li>
                <li><input type="number" name="1" id="3.6" value="50" min="0">Queso parmesano rallado (gr)</li>
                <li><input type="checkbox" name="1" id="3.7" checked>Sal y pimienta</li>
            </ul>
            <input type="button" value="agregar" onclick="agregarAlCarrito(this)">
            <input type="button" value="eliminar" onclick="eliminarDelMenu('pollo y champiñones a la sarten')">
        </div>
        <div class="card"  class="agregado" data-item-id="Cazuela keto de curry con pollo">
            <img class="ejemplo1" src="imangenes/plato4keto.avif" alt="Imagen no encontrada">
            <p>Cazuela keto de curry con pollo</p>
            <ul>
                <li><input type="number" name="1" id="4.1" value="200" min="0">Pechuga de pollo (gr, en cubos)</li>
                <li><input type="number" name="1" id="4.2" value="1" min="0">Cda. de aceite de coco</li>
                <li><input type="number" name="1" id="4.3" value="1" min="0">Cebolla (picada)</li>
                <li><input type="number" name="1" id="4.4" value="200" min="0">Leche de coco (ml)</li>
                <li><input type="number" name="1" id="4.5" value="2" min="0">Cda. de pasta de curry</li>
                <li><input type="number" name="1" id="4.6" value="150" min="0">Espinacas frescas (gr)</li>
                <li><input type="checkbox" name="1" id="4.7" checked>Sal y pimienta</li>
            </ul>
            <input type="button" value="agregar" onclick="agregarAlCarrito(this)">
            <input type="button" value="eliminar" onclick="eliminarDelMenu('Cazuela keto de curry con pollo')">
        </div>
        <div class="card" class="agregado" data-item-id="Revuelto de repollo de la india">
            <img class="ejemplo1" src="imangenes/plato5keto.avif" alt="Imagen no encontrada">
            <p>Revuelto de repollo de la india</p>
            <ul>
                <li><input type="number" name="1" id="5.1" value="200" min="0">Repollo (gr, en tiras)</li>
                <li><input type="number" name="1" id="5.2" value="1" min="0">Cda. de aceite de coco</li>
                <li><input type="number" name="1" id="5.3" value="1" min="0">Cebolla (picada)</li>
                <li><input type="number" name="1" id="5.4" value="2" min="0">Dientes de ajo (picados)</li>
                <li><input type="number" name="1" id="5.5" value="1" min="0">Cda. de curry en polvo</li>
                <li><input type="number" name="1" id="5.6" value="1" min="0">Cda. de cúrcuma</li>
                <li><input type="checkbox" name="1" id="5.7" checked>Sal y pimienta</li>
            </ul>
            <input type="button" value="agregar" onclick="agregarAlCarrito(this)">
            <input type="button" value="eliminar" onclick="eliminarDelMenu('Revuelto de repollo de la india')">
        </div>
    </div>
    <div class="enviar">
        <input type="button" value="Volver" onclick="window.history.back()">
        <input type="button" value="carrito" onclick="enviarPedido()">
    </div>
    <script src="keto.js"></script>
    <script src="ketoA.js"></script>
</body>
</html>