*{
    font-family:  pacifico;
}

body{
    position: relative; /* Cambiado a relativo */
    background-image: url(imangenes/wallpaperlogin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0%;
    text-align: center;
}

form{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 75%); /* Centra el formulario */
    display: grid;
    width: 0 auto; /* Ancho ajustable según tus necesidades */
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #e9c9157a;
}

.titulo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 150%); /*? Centra el título */

}

.entrar {
    background: #ce8d37c2;
    color: white;
    font-family: inherit;
    padding: 0.45em;
    padding-left: 1em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    cursor: pointer;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3em;
  }

  .entrar:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #5566c2;
  }
  
  .entrar:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #5566c2;
  }
  